<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Simple_Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="If5-KW-8Of">
                                <rect key="frame" x="30" y="369.5" width="354" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-IL-SF0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="lock" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-Pc-g0R">
                                        <rect key="frame" x="0.0" y="59" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-0Z-6pH">
                                <rect key="frame" x="30" y="486.5" width="354" height="59.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0017068146262317896" green="0.031000487506389618" blue="0.99206620454788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgW-hM-2p2"/>
                                    <segue destination="771-26-zPb" kind="presentation" id="iIc-nk-QMB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-tR-KAN">
                                <rect key="frame" x="30" y="576.5" width="354" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-dL-6ks">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30.5"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userForgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDj-A5-ase"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-vC-q9q">
                                        <rect key="frame" x="194" y="0.0" width="160" height="30.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="userForgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzq-VU-J75"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vh0-tR-KAN" firstAttribute="top" secondItem="R8n-0Z-6pH" secondAttribute="bottom" constant="30.5" id="2fg-Fk-CEf"/>
                            <constraint firstItem="Vh0-tR-KAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Qv-VS-q8H"/>
                            <constraint firstItem="If5-KW-8Of" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="KS2-fG-QfY"/>
                            <constraint firstItem="R8n-0Z-6pH" firstAttribute="top" secondItem="If5-KW-8Of" secondAttribute="bottom" constant="24" id="WO9-Ds-uFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8n-0Z-6pH" secondAttribute="trailing" constant="30" id="bwl-jM-H35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vh0-tR-KAN" secondAttribute="trailing" constant="30" id="cJE-Dl-1gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="If5-KW-8Of" secondAttribute="trailing" constant="30" id="cg1-2c-EU9"/>
                            <constraint firstItem="If5-KW-8Of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kqc-QB-xxG"/>
                            <constraint firstItem="R8n-0Z-6pH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tXy-K6-9ms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordForgotButton" destination="Lv1-vC-q9q" id="vpW-qX-N34"/>
                        <outlet property="passwordTF" destination="0OM-Pc-g0R" id="PzC-JY-wVj"/>
                        <outlet property="userForgotButton" destination="AtN-dL-6ks" id="23i-AY-bgU"/>
                        <outlet property="usernameTF" destination="vdl-IL-SF0" id="Wm1-aZ-t08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="69"/>
        </scene>
        <!--Peter-->
        <scene sceneID="gAK-Rj-zUq">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" modalPresentationStyle="fullScreen" id="3oM-ne-qZe" customClass="WelcomeViewController" customModule="Simple_Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX1-cu-UhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-7T-qWj">
                                <rect key="frame" x="30" y="194" width="354" height="38.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-cI-LGB">
                                <rect key="frame" x="30" y="418.5" width="354" height="59"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qg7-6N-9ZR" kind="unwind" unwindAction="unwindFor:" id="del-eh-Kdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1W-hf-ofN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlp-cI-LGB" firstAttribute="centerY" secondItem="VX1-cu-UhZ" secondAttribute="centerY" id="3W9-HU-eQv"/>
                            <constraint firstItem="Y1W-hf-ofN" firstAttribute="trailing" secondItem="vlp-cI-LGB" secondAttribute="trailing" constant="30" id="9RB-Sh-yBY"/>
                            <constraint firstItem="RDf-7T-qWj" firstAttribute="top" secondItem="Y1W-hf-ofN" secondAttribute="top" constant="150" id="Mtz-7b-CVC"/>
                            <constraint firstItem="vlp-cI-LGB" firstAttribute="leading" secondItem="Y1W-hf-ofN" secondAttribute="leading" constant="30" id="iEa-wk-lhc"/>
                            <constraint firstItem="RDf-7T-qWj" firstAttribute="leading" secondItem="Y1W-hf-ofN" secondAttribute="leading" constant="30" id="s8M-4s-6JE"/>
                            <constraint firstItem="Y1W-hf-ofN" firstAttribute="trailing" secondItem="RDf-7T-qWj" secondAttribute="trailing" constant="30" id="v1V-E8-5ue"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="arrowshape.turn.up.backward.circle.fill" catalog="system" id="ea2-R0-Czr">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Peter" id="I6k-aN-5eD"/>
                    <connections>
                        <outlet property="greeting" destination="RDf-7T-qWj" id="vTe-az-hFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkN-Kr-Zv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qg7-6N-9ZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1761" y="69"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UXU-yz-Ulo">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalPresentationStyle="fullScreen" id="2x3-dx-hel" customClass="ProfileViewController" customModule="Simple_Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="gs7-rd-ucr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-5h-JTc">
                                <rect key="frame" x="122" y="88" width="170" height="344.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-NU-9Iq">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-lC-W8H">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="Gbj-xU-bAL"/>
                                                    <constraint firstAttribute="width" secondItem="lOK-lC-W8H" secondAttribute="height" multiplier="1:1" id="obp-4I-Krs"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="85"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-ja-dnj">
                                                <rect key="frame" x="0.0" y="178" width="170" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="baL-F7-Vba">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-WS-dip">
                                                        <rect key="frame" x="0.0" y="30" width="170" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Profession" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vet-xX-xQG">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-rm-Tgt">
                                                        <rect key="frame" x="0.0" y="60" width="170" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-jN-YL5">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-5w-fU0">
                                        <rect key="frame" x="0.0" y="274" width="170" height="70.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-n8-8T3">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="70.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="jNr-Tm-Pxk">
                                                <rect key="frame" x="63.5" y="0.0" width="43" height="70.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-do-Jff">
                                                <rect key="frame" x="126.5" y="1" width="43.5" height="68"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-ai-msV" userLabel="Experience Stack View">
                                <rect key="frame" x="20" y="476.5" width="374" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work experience" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-rw-WV7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-W1-71i">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-5a-d3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bj7-l1-GWA">
                                                <rect key="frame" x="0.0" y="27.5" width="199" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="P74-0l-Be5">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-7s-sNg">
                                                        <rect key="frame" x="69" y="0.0" width="130" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-6Q-59w">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="38"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-Sv-xj3">
                                                                <rect key="frame" x="0.0" y="43" width="104.5" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-zo-xnf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-7i-dol">
                                                                        <rect key="frame" x="54" y="0.0" width="50.5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="62n-Q3-2mj">
                                <rect key="frame" x="0.0" y="437.5" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="baS-cj-c86"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="person.text.rectangle" catalog="system"/>
                                    <segment title="">
                                        <imageReference key="image" image="suitcase.fill" catalog="system" symbolScale="default"/>
                                    </segment>
                                    <segment title="" image="rectangle.stack.person.crop" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmentControlActions" destination="2x3-dx-hel" eventType="valueChanged" id="uQj-fo-Ehl"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-M6-qa7" userLabel="Portfolio Stack View">
                                <rect key="frame" x="20" y="471" width="374" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-LB-WEH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-ba-rG8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-fU-Usr">
                                                <rect key="frame" x="0.0" y="32.5" width="374" height="44.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-xR-R7m">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-Mw-3fp">
                                                                <rect key="frame" x="38.5" y="0.0" width="11.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-N4-INB">
                                                                <rect key="frame" x="3" y="25.5" width="82" height="19"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-Si-Go3">
                                                        <rect key="frame" x="123" y="0.0" width="35.5" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="asT-cK-FCG">
                                                                <rect key="frame" x="12" y="0.0" width="11.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A23-t0-usy">
                                                                <rect key="frame" x="1" y="25.5" width="33" height="19"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-tp-yqM">
                                                        <rect key="frame" x="193.5" y="0.0" width="68" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-aM-44A">
                                                                <rect key="frame" x="28" y="0.0" width="11.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dew-VK-ZjZ">
                                                                <rect key="frame" x="2" y="25.5" width="63.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tug-xy-pji">
                                                        <rect key="frame" x="296.5" y="0.0" width="77.5" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-iS-Ybd">
                                                                <rect key="frame" x="27.5" y="0.0" width="22.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-l8-N5f">
                                                                <rect key="frame" x="6.5" y="25.5" width="65" height="19"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-0k-Bbr">
                                        <rect key="frame" x="0.0" y="85" width="374" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="LHb-Jk-J4C"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="default"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-T1-3da" userLabel="Education Stack View">
                                <rect key="frame" x="20" y="476.5" width="374" height="191.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-kF-lri">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-pf-neK">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="106.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-E3-JNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-Z8-GiY">
                                                        <rect key="frame" x="0.0" y="31.5" width="46" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-TI-Bao">
                                                        <rect key="frame" x="0.0" y="55" width="160.5" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="e70-zX-fmh">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="51.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-ko-cfS">
                                                                <rect key="frame" x="56" y="0.0" width="104.5" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-pu-bJx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-l7-6uF">
                                                                        <rect key="frame" x="0.0" y="30" width="104.5" height="21.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-VI-ieE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-kh-ewJ">
                                                                                <rect key="frame" x="39.5" y="0.0" width="65" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-gX-rS0">
                                        <rect key="frame" x="0.0" y="116.5" width="374" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i54-5l-8HW">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010 - 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-7F-sdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-8m-Mpa">
                                                        <rect key="frame" x="0.0" y="23.5" width="240.5" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-KO-ylo">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="51.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-Jt-LKr">
                                                                <rect key="frame" x="56" y="0.0" width="184.5" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiftbook.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-kq-Gk4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edj-L2-q9s">
                                                                        <rect key="frame" x="0.0" y="30" width="184.5" height="21.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mly-md-Vwv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS-developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-0p-egJ">
                                                                                <rect key="frame" x="70" y="0.0" width="114.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qm8-Pc-qXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1Y-ai-msV" firstAttribute="top" secondItem="62n-Q3-2mj" secondAttribute="bottom" constant="8" symbolic="YES" id="7sM-FF-dCf"/>
                            <constraint firstItem="dcI-M6-qa7" firstAttribute="leading" secondItem="Qm8-Pc-qXO" secondAttribute="leading" constant="20" id="FAa-Ft-oeG"/>
                            <constraint firstItem="dcI-M6-qa7" firstAttribute="top" secondItem="62n-Q3-2mj" secondAttribute="bottom" constant="2.5" id="FT7-aF-g9g"/>
                            <constraint firstItem="Qm8-Pc-qXO" firstAttribute="trailing" secondItem="f1Y-ai-msV" secondAttribute="trailing" constant="20" id="LbF-5q-eFR"/>
                            <constraint firstItem="6q4-5h-JTc" firstAttribute="top" secondItem="Qm8-Pc-qXO" secondAttribute="top" id="MxS-pm-o4F"/>
                            <constraint firstItem="iJi-T1-3da" firstAttribute="leading" secondItem="Qm8-Pc-qXO" secondAttribute="leading" constant="20" id="YaX-Co-Hmv"/>
                            <constraint firstItem="62n-Q3-2mj" firstAttribute="centerY" secondItem="gs7-rd-ucr" secondAttribute="centerY" constant="5" id="ZSQ-at-84L">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="iJi-T1-3da" firstAttribute="top" secondItem="62n-Q3-2mj" secondAttribute="bottom" constant="8" symbolic="YES" id="dYf-ya-kTY"/>
                            <constraint firstItem="Qm8-Pc-qXO" firstAttribute="trailing" secondItem="iJi-T1-3da" secondAttribute="trailing" constant="20" id="eOP-A6-ff0"/>
                            <constraint firstItem="f1Y-ai-msV" firstAttribute="leading" secondItem="Qm8-Pc-qXO" secondAttribute="leading" constant="20" id="jIM-q8-JhE"/>
                            <constraint firstItem="62n-Q3-2mj" firstAttribute="top" secondItem="6q4-5h-JTc" secondAttribute="bottom" constant="5" id="moc-Q2-2US"/>
                            <constraint firstItem="dcI-M6-qa7" firstAttribute="centerX" secondItem="6q4-5h-JTc" secondAttribute="centerX" id="oKE-ab-6q5"/>
                            <constraint firstItem="6q4-5h-JTc" firstAttribute="centerX" secondItem="gs7-rd-ucr" secondAttribute="centerX" id="rdY-yf-zfy"/>
                            <constraint firstItem="Qm8-Pc-qXO" firstAttribute="trailing" secondItem="62n-Q3-2mj" secondAttribute="trailing" id="rpa-uv-Gks"/>
                            <constraint firstItem="62n-Q3-2mj" firstAttribute="leading" secondItem="Qm8-Pc-qXO" secondAttribute="leading" id="v3F-ff-sMm"/>
                            <constraint firstItem="Qm8-Pc-qXO" firstAttribute="trailing" secondItem="dcI-M6-qa7" secondAttribute="trailing" constant="20" id="v9Y-sk-ioS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="hyA-yM-gPY" userLabel="Return"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Profile" id="m6z-i3-srF">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="Boy-TO-iT1">
                            <connections>
                                <segue destination="Pt8-Dw-KiK" kind="show" id="EYa-3X-EQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carerObjectiveLabel" destination="vet-xX-xQG" id="OLk-ag-dVo"/>
                        <outlet property="cityEducationLabel" destination="yBC-VI-ieE" id="4Da-Jb-A27"/>
                        <outlet property="cityExperienceLabel" destination="3p1-zo-xnf" id="Jzk-D4-1PK"/>
                        <outlet property="cityOfResidenceLabel" destination="DR1-jN-YL5" id="WO2-Yk-UdX"/>
                        <outlet property="companyExperienceLabel" destination="vQp-6Q-59w" id="sQJ-wg-2oZ"/>
                        <outlet property="educationStackView" destination="iJi-T1-3da" id="d7r-sI-tMH"/>
                        <outlet property="experienceStackView" destination="f1Y-ai-msV" id="JhA-Qz-cSZ"/>
                        <outlet property="fullnameLabel" destination="baL-F7-Vba" id="PVD-6k-8bO"/>
                        <outlet property="portfolioStackView" destination="dcI-M6-qa7" id="taX-gc-PWu"/>
                        <outlet property="positionEducationLabel" destination="ZqG-kh-ewJ" id="hdX-QR-bx2"/>
                        <outlet property="positionExperienceLabel" destination="S0n-7i-dol" id="Uxa-xz-vpF"/>
                        <outlet property="segmentControl" destination="62n-Q3-2mj" id="016-v4-ilm"/>
                        <outlet property="universityEducationLabel" destination="d5a-pu-bJx" id="3JR-PG-qcq"/>
                        <outlet property="yearsEducationLabel" destination="V2b-Z8-GiY" id="qBp-Ph-SzH"/>
                        <outlet property="yearsExperienceLabel" destination="FW5-5a-d3Z" id="IHJ-SO-NPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DP-F7-UyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="750.66964285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Efj-iG-YcP">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingsViewController" id="Pt8-Dw-KiK" customClass="ProfileSettingsViewController" customModule="Simple_Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJP-yf-8hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-hL-kjG">
                                <rect key="frame" x="20" y="109" width="374" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-fG-gxv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide work experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-hA-PkI">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-7j-2nF">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="hideWorkSwitchAction:" destination="Pt8-Dw-KiK" eventType="valueChanged" id="X3o-3q-hSG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="orM-ZC-RkV">
                                        <rect key="frame" x="0.0" y="48" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-qd-eQv">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-8b-Eox">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="foC-db-7Ni">
                                        <rect key="frame" x="0.0" y="96" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-zI-tsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-HY-Ror">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyX-oR-1Uu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Tl-hL-kjG" firstAttribute="top" secondItem="gyX-oR-1Uu" secondAttribute="top" constant="21" id="KGt-yV-2zE"/>
                            <constraint firstItem="gyX-oR-1Uu" firstAttribute="trailing" secondItem="4Tl-hL-kjG" secondAttribute="trailing" constant="20" id="VSv-Zo-USW"/>
                            <constraint firstItem="4Tl-hL-kjG" firstAttribute="leading" secondItem="gyX-oR-1Uu" secondAttribute="leading" constant="20" id="Zxu-Rr-WJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ke3-u9-DPD"/>
                    <connections>
                        <outlet property="workSwitch" destination="RDB-7j-2nF" id="uzI-qo-tAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTW-JT-n5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="752.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfv-Em-wgo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="771-26-zPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Fel-2u-DeU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3oM-ne-qZe" kind="relationship" relationship="viewControllers" id="Gwc-XE-Juz"/>
                        <segue destination="PhN-Md-coO" kind="relationship" relationship="viewControllers" id="ylp-us-q4j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH8-qW-aGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="69"/>
        </scene>
        <!--About me-->
        <scene sceneID="Z3Q-qP-Viz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhN-Md-coO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" id="j0S-aB-q0D">
                        <imageReference key="selectedImage" image="person.icloud" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34g-2s-2cW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2x3-dx-hel" kind="relationship" relationship="rootViewController" id="dsI-Oe-iTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K0-dE-r9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="50" height="50"/>
        <image name="Image-1" width="50" height="50"/>
        <image name="Person" width="649" height="688"/>
        <image name="arrowshape.turn.up.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="github" width="1114" height="435"/>
        <image name="lock" width="128" height="128"/>
        <image name="person.icloud" catalog="system" width="128" height="88"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
        <image name="suitcase.fill" catalog="system" width="128" height="100"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
