<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Simple_Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="If5-KW-8Of">
                                <rect key="frame" x="30" y="255" width="315" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-IL-SF0">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="lock" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-Pc-g0R">
                                        <rect key="frame" x="0.0" y="59" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-0Z-6pH">
                                <rect key="frame" x="30" y="372" width="315" height="59.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0017068146262317896" green="0.031000487506389618" blue="0.99206620454788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgW-hM-2p2"/>
                                    <segue destination="771-26-zPb" kind="presentation" id="iIc-nk-QMB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-tR-KAN">
                                <rect key="frame" x="30" y="462" width="315" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-dL-6ks">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="30.5"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userForgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDj-A5-ase"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-vC-q9q">
                                        <rect key="frame" x="174.5" y="0.0" width="140.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="userForgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzq-VU-J75"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vh0-tR-KAN" firstAttribute="top" secondItem="R8n-0Z-6pH" secondAttribute="bottom" constant="30.5" id="2fg-Fk-CEf"/>
                            <constraint firstItem="Vh0-tR-KAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Qv-VS-q8H"/>
                            <constraint firstItem="If5-KW-8Of" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="KS2-fG-QfY"/>
                            <constraint firstItem="R8n-0Z-6pH" firstAttribute="top" secondItem="If5-KW-8Of" secondAttribute="bottom" constant="24" id="WO9-Ds-uFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8n-0Z-6pH" secondAttribute="trailing" constant="30" id="bwl-jM-H35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vh0-tR-KAN" secondAttribute="trailing" constant="30" id="cJE-Dl-1gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="If5-KW-8Of" secondAttribute="trailing" constant="30" id="cg1-2c-EU9"/>
                            <constraint firstItem="If5-KW-8Of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kqc-QB-xxG"/>
                            <constraint firstItem="R8n-0Z-6pH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tXy-K6-9ms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordForgotButton" destination="Lv1-vC-q9q" id="vpW-qX-N34"/>
                        <outlet property="passwordTF" destination="0OM-Pc-g0R" id="PzC-JY-wVj"/>
                        <outlet property="userForgotButton" destination="AtN-dL-6ks" id="23i-AY-bgU"/>
                        <outlet property="usernameTF" destination="vdl-IL-SF0" id="Wm1-aZ-t08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="69"/>
        </scene>
        <!--Peter-->
        <scene sceneID="gAK-Rj-zUq">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" modalPresentationStyle="fullScreen" id="3oM-ne-qZe" customClass="WelcomeViewController" customModule="Simple_Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX1-cu-UhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-7T-qWj">
                                <rect key="frame" x="30" y="150" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-cI-LGB">
                                <rect key="frame" x="30" y="304" width="315" height="59"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qg7-6N-9ZR" kind="unwind" unwindAction="unwindFor:" id="del-eh-Kdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1W-hf-ofN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlp-cI-LGB" firstAttribute="centerY" secondItem="VX1-cu-UhZ" secondAttribute="centerY" id="3W9-HU-eQv"/>
                            <constraint firstItem="Y1W-hf-ofN" firstAttribute="trailing" secondItem="vlp-cI-LGB" secondAttribute="trailing" constant="30" id="9RB-Sh-yBY"/>
                            <constraint firstItem="RDf-7T-qWj" firstAttribute="top" secondItem="Y1W-hf-ofN" secondAttribute="top" constant="150" id="Mtz-7b-CVC"/>
                            <constraint firstItem="vlp-cI-LGB" firstAttribute="leading" secondItem="Y1W-hf-ofN" secondAttribute="leading" constant="30" id="iEa-wk-lhc"/>
                            <constraint firstItem="RDf-7T-qWj" firstAttribute="leading" secondItem="Y1W-hf-ofN" secondAttribute="leading" constant="30" id="s8M-4s-6JE"/>
                            <constraint firstItem="Y1W-hf-ofN" firstAttribute="trailing" secondItem="RDf-7T-qWj" secondAttribute="trailing" constant="30" id="v1V-E8-5ue"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ea2-R0-Czr"/>
                    <navigationItem key="navigationItem" title="Peter" id="I6k-aN-5eD"/>
                    <connections>
                        <outlet property="greeting" destination="RDf-7T-qWj" id="vTe-az-hFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkN-Kr-Zv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qg7-6N-9ZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1761" y="69"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UXU-yz-Ulo">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalPresentationStyle="fullScreen" id="2x3-dx-hel" customClass="ProfileViewController" customModule="Simple_Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="gs7-rd-ucr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-kG-eLa">
                                <rect key="frame" x="20" y="352" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="w4J-hl-Dua"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="person.fill" catalog="system"/>
                                    <segment title="" image="person.icloud.fill" catalog="system"/>
                                    <segment title="" image="suitcase.fill" catalog="system"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-lC-W8H">
                                <rect key="frame" x="102.5" y="68" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Gbj-xU-bAL"/>
                                    <constraint firstAttribute="width" secondItem="lOK-lC-W8H" secondAttribute="height" multiplier="1:1" id="obp-4I-Krs"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-ai-msV">
                                <rect key="frame" x="20" y="435.5" width="374" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-rw-WV7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="95.5"/>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-W1-71i">
                                        <rect key="frame" x="0.0" y="95.5" width="374" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 - Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-5a-d3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bj7-l1-GWA">
                                                <rect key="frame" x="0.0" y="28.5" width="298" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="P74-0l-Be5">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-7s-sNg">
                                                        <rect key="frame" x="69" y="0.0" width="229" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-6Q-59w">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="38"/>
                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-Sv-xj3">
                                                                <rect key="frame" x="0.0" y="43" width="229" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-zo-xnf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-7i-dol">
                                                                        <rect key="frame" x="73.5" y="0.0" width="155.5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-ja-dnj">
                                <rect key="frame" x="118" y="246" width="139.5" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="baL-F7-Vba">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="25"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-WS-dip">
                                        <rect key="frame" x="0.0" y="28" width="139.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="egl-VI-Ckz">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vet-xX-xQG">
                                                <rect key="frame" x="69.5" y="0.0" width="70" height="25"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-rm-Tgt">
                                        <rect key="frame" x="0.0" y="56" width="139.5" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="89B-F2-4nF">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-jN-YL5">
                                                <rect key="frame" x="73.5" y="0.0" width="66" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVJ-ja-dnj" secondAttribute="height" multiplier="139:81" id="vVe-kI-iPo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-T1-3da">
                                <rect key="frame" x="20" y="394" width="335" height="191.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-kF-lri">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-pf-neK">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="106.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-E3-JNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010 - 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-Z8-GiY">
                                                        <rect key="frame" x="0.0" y="31.5" width="92" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-TI-Bao">
                                                        <rect key="frame" x="0.0" y="55" width="259.5" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="e70-zX-fmh">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="51.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-ko-cfS">
                                                                <rect key="frame" x="56" y="0.0" width="203.5" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSREU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-pu-bJx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-l7-6uF">
                                                                        <rect key="frame" x="0.0" y="30" width="203.5" height="21.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryazan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-VI-ieE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-kh-ewJ">
                                                                                <rect key="frame" x="62.5" y="0.0" width="141" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-gX-rS0">
                                        <rect key="frame" x="0.0" y="116.5" width="335" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i54-5l-8HW">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010 - 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-7F-sdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-8m-Mpa">
                                                        <rect key="frame" x="0.0" y="23.5" width="240.5" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-Eh-vCg">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="51.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-Jt-LKr">
                                                                <rect key="frame" x="56" y="0.0" width="184.5" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiftbook.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-kq-Gk4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edj-L2-q9s">
                                                                        <rect key="frame" x="0.0" y="30" width="184.5" height="21.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mly-md-Vwv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS-developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-0p-egJ">
                                                                                <rect key="frame" x="70" y="0.0" width="114.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qm8-Pc-qXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qm8-Pc-qXO" firstAttribute="trailing" secondItem="Loj-kG-eLa" secondAttribute="trailing" constant="20" id="8El-k1-n69"/>
                            <constraint firstItem="dVJ-ja-dnj" firstAttribute="top" secondItem="lOK-lC-W8H" secondAttribute="bottom" constant="8" symbolic="YES" id="Dt4-KI-P07"/>
                            <constraint firstItem="Qm8-Pc-qXO" firstAttribute="trailing" secondItem="f1Y-ai-msV" secondAttribute="trailing" constant="20" id="LbF-5q-eFR"/>
                            <constraint firstItem="lOK-lC-W8H" firstAttribute="top" secondItem="Qm8-Pc-qXO" secondAttribute="top" constant="24" id="OPu-G0-NGe"/>
                            <constraint firstItem="f1Y-ai-msV" firstAttribute="top" secondItem="Loj-kG-eLa" secondAttribute="bottom" constant="7.5" id="TYr-zf-bKE"/>
                            <constraint firstItem="Loj-kG-eLa" firstAttribute="top" secondItem="dVJ-ja-dnj" secondAttribute="bottom" constant="24.5" id="U24-t0-UFV"/>
                            <constraint firstItem="lOK-lC-W8H" firstAttribute="centerX" secondItem="gs7-rd-ucr" secondAttribute="centerX" id="V2t-ry-t5Q"/>
                            <constraint firstItem="iJi-T1-3da" firstAttribute="leading" secondItem="Qm8-Pc-qXO" secondAttribute="leading" constant="20" id="YaX-Co-Hmv"/>
                            <constraint firstItem="Qm8-Pc-qXO" firstAttribute="trailing" secondItem="iJi-T1-3da" secondAttribute="trailing" constant="20" id="eOP-A6-ff0"/>
                            <constraint firstItem="dVJ-ja-dnj" firstAttribute="centerX" secondItem="gs7-rd-ucr" secondAttribute="centerX" id="hz8-bD-PB9"/>
                            <constraint firstItem="f1Y-ai-msV" firstAttribute="leading" secondItem="Qm8-Pc-qXO" secondAttribute="leading" constant="20" id="jIM-q8-JhE"/>
                            <constraint firstItem="Qm8-Pc-qXO" firstAttribute="trailing" secondItem="Loj-kG-eLa" secondAttribute="trailing" constant="20" id="jpz-Sk-Fx5"/>
                            <constraint firstItem="iJi-T1-3da" firstAttribute="top" secondItem="Loj-kG-eLa" secondAttribute="bottom" constant="10" id="pD4-SR-ekJ"/>
                            <constraint firstItem="Loj-kG-eLa" firstAttribute="leading" secondItem="Qm8-Pc-qXO" secondAttribute="leading" constant="20" id="zcb-GI-aU1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f1Y-ai-msV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="hyA-yM-gPY" userLabel="Return"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Profile" id="m6z-i3-srF">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="Boy-TO-iT1">
                            <connections>
                                <segue destination="Pt8-Dw-KiK" kind="show" id="EYa-3X-EQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DP-F7-UyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="751.33928571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Efj-iG-YcP">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingsViewController" id="Pt8-Dw-KiK" customClass="ProfileSettingsViewController" customModule="Simple_Login_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJP-yf-8hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gyX-oR-1Uu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ke3-u9-DPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTW-JT-n5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfv-Em-wgo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="771-26-zPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fel-2u-DeU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3oM-ne-qZe" kind="relationship" relationship="viewControllers" id="Gwc-XE-Juz"/>
                        <segue destination="PhN-Md-coO" kind="relationship" relationship="viewControllers" id="ylp-us-q4j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH8-qW-aGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3Q-qP-Viz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhN-Md-coO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="j0S-aB-q0D">
                        <imageReference key="selectedImage" image="person.icloud" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34g-2s-2cW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2x3-dx-hel" kind="relationship" relationship="rootViewController" id="dsI-Oe-iTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K0-dE-r9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person" width="649" height="688"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="lock" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.icloud" catalog="system" width="128" height="88"/>
        <image name="person.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="suitcase.fill" catalog="system" width="128" height="100"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
